spring.application.name=ecommerce

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Hardcoded login credentials for default security configuration
spring.security.user.name=admin
spring.security.user.password=admin123
#
#spring.security.user.name=admin
#spring.security.user.password=admin123


# Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

# Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# JDBC Driver
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true           # Show SQL queries in the logs (optional)
#spring.jpa.hibernate.ddl-auto=update # Options: create, create-drop, update, validate, none
